body {
    margin: 0;
    overflow: hidden; /* Prevent scrollbars */
    font-family: sans-serif;
    background-color: #333;
    color: white;
}

#gameCanvas {
    display: block; /* Remove extra space below canvas */
}

#instructions {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    z-index: 10; /* Keep on top */
}

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none; /* Allow clicks to pass through */
    z-index: 5;
}